# Staff_management

./: README.md  Staff Management.sln
.github/workflows/: dotnet-core-ci.yml
Staff Management/: Program.cs  Staff Management.csproj  Staff Management.generated.sln  assigment.txt
Staff Management/Controllers/: MyWrite.cs  StaffsController.cs
Staff Management/Data/: StaffContext.cs
Staff Management/Migrations/: 20240812051820_InicialCreare.Designer.cs  20240812051820_InicialCreare.cs  20240812065728_IncialCreate01.Designer.cs  20240812065728_IncialCreate01.cs  20240812073145_IncialCreate02.Designer.cs  20240812073145_IncialCreate02.cs  20240812073317_IncialCreate.Designer.cs  20240812073317_IncialCreate.cs  StaffContextModelSnapshot.cs
Staff Management/Models/: ApplicationUser.cs  Staff.cs  StaffsController.cs
Staff Management/Noted/: Stucture.txt  Unit Tests.txt  installPackege.txt
Staff Management/Properties/: launchSettings.json
Staff Management/StaffManagementAPI.Tests/: StaffsControllerTests.cs
StaffManagement.Tests/: StaffManagement.Tests.csproj  StaffsControllerTests.cs
StaffManagement.Tests/EndToEndTests/: StaffManagementEndToEndTests.cs
StaffManagement.Tests/IntegrationTests/: StaffControllerTests.cs
StaffManagement.Tests/UnitTests/: StaffModelTests.cs
StaffManagementMVC/: Program.cs  StaffManagementMVC.csproj  StaffManagementMVC.generated.sln
StaffManagementMVC/Controllers/: HomeController.cs  StaffController.cs
StaffManagementMVC/Models/: ErrorViewModel.cs  Staff.cs
StaffManagementMVC/Properties/: launchSettings.json
StaffManagementMVC/Views/: _ViewImports.cshtml
StaffManagementMVC/Views/Home/: AdvancedSearch.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
StaffManagementMVC/Views/Shared/: _Layout.cshtml
